<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transiciones CSS</title>
    <style>
      .pelota {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blue;
        /*Qué propiedades va a cambiar en la transición*/
        transition-property: width, height;

        /*Cuánto tiempo va a durar la transición*/
        transition-duration: 1s;

        /*Cuánto tiempo va a tardar la transición en ocurrir*/
        transition-delay: 250ms;

        /*Función que determina de qué forma se calculan los valores intermedios de la transición*/
        transition-timing-function: ease;

        /*Cada propiedad a cambiar se separa con una coma*/
        /* transition: width 1s 250ms ease, height 1s 250ms ease; */
      }

      .pelota:hover {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="pelota"></div>
  </body>
</html>
