<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js element.animate</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        width: 600px;
        border: 1px solid red;
      }
      .pelota {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50%;
      }
      .btn {
        text-align: center;
        padding: 0.6em 0.8em 0.8em;
        background-color: cadetblue;
        color: white;
        border: none;
        margin: 5px;
        border-radius: 5%;
        cursor: pointer;
        box-shadow: inset 0 -0.2em rgba(0, 0, 0, 0.2);
        transition: 0.2s;
        will-change: transform;
      }
      .btn:active {
        transform: scale(0.9);
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pelota" id="pelota"></div>
      <div class="buttons">
        <button class="btn" id="play">Play</button>
        <button class="btn" id="pause">Pause</button>
        <button class="btn" id="stop">Stop</button>
        <button class="btn" id="reverse">Reverse</button>
      </div>
    </div>
    <script>
      const $pelota = document.getElementById("pelota");
      // element.animate(keyframes = [], option = {});
      const animation = $pelota.animate(
        [
          //   From
          {
            transform: "translateX(0)",
          },
          //   To
          {
            transform: "translateX(500px)",
          },
        ],
        {
          duration: 1000,
          delay: 1000,
          direction: "normal",
          easing: "linear",
          iterations: Infinity,
          fill: "forwards",
          iterationStart: 0.5, // donde va a empezar? 0 - 1 = 100% .5 =50%
          // endDelay: // ms crear pausas
        }
      );

      const $playButton = document.getElementById("play");
      const $pauseButton = document.getElementById("pause");
      const $stopButton = document.getElementById("stop");
      const $reverseButton = document.getElementById("reverse");

      $playButton.addEventListener("click", (event) => {
        animation.play();
      });
      $pauseButton.addEventListener("click", (event) => {
        animation.pause();
      });
      $stopButton.addEventListener("click", (event) => {
        animation.cancel();
      });
      $reverseButton.addEventListener("click", (event) => {
        animation.reverse();
      });
    </script>
  </body>
</html>
