<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformacion Sesgar | inclinar</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        border: 1px solid red;
      }
      .container:hover .cuadrado {
        /* transform: skew(x, y); */
        /* transform: skew(50deg); */
        /* transform: skew(45deg, 45deg); */
        transform: skew(10deg, 10deg);
      }
      .cuadrado {
        height: 200px;
        width: 200px;
        background-color: teal;
        margin: 20px;
        transition: 300ms;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado">hola mundo</div>
    </div>
  </body>
</html>
