<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Backface Visibility</title>
        <style>
            .card {
                width: 200px;
                height: 200px;
                position: relative;
                transform-style: preserve-3d;
                transition: 1s;
            }
            .card:hover {
                transform: rotateY(180deg);
            }
            .face {
                width: 100%;
                height: 100%;
                position: absolute;
                backface-visibility: hidden;
            }
            .face.front {
                background-color: aquamarine;
            }
            .face.back {
                background-color: blue;
                transform: rotateX(180deg);
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="face front"></div>
            <div class="face back"></div>
        </div>
    </body>
</html>
