<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 18px;
            }
            .nav {
                background-color: aquamarine;
                padding: 1em;
            }
            .nav ul {
                list-style: none;
                margin: 0;
                padding: 0.5em;
            }
            .nav .nav-left {
                display: flex;
                column-gap: 1em;
            }
            .nav .nav-left li a {
                text-decoration: none;
                color: black;
            }
            .nav .nav-left li a:hover {
                color: blueviolet;
            }
            .nav .nav-left li > ul {
                background-color: cornflowerblue;
                opacity: 0;
                position: absolute;
                left: 80px;
                transform-origin: top;
                transform: scale(0);
                transition: 0.5s;
                transition-delay: 0.3s;
            }
            .nav .nav-left li:hover > ul {
                opacity: 1;
                transform: scale(1);
                transition: 0.5s;
                transition-delay: 0.3s;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul class="nav-left">
                <li>
                    <a href="#">Departamentos</a>
                    <ul class="dep">
                        <li>
                            <a href="#">Mujer</a>
                            <ul class="sub-dep">
                                <li><a href="#">Cuidado personal</a></li>
                                <li><a href="#">Ropa</a></li>
                                <li><a href="#">Zapatos</a></li>
                                <li><a href="#">Accesorios</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Hombre</a></li>
                        <li><a href="#">Bebes</a></li>
                        <li><a href="#">Niños</a></li>
                    </ul>
                </li>
                <li><a href="#">Mesa de regalos</a></li>
                <li><a href="#">Mi crédito</a></li>
                <li><a href="#">Centro de seguros</a></li>
            </ul>
        </div>
    </body>
</html>
