<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            button {
                width: 100px;
                height: 25px;
                background-color: aquamarine;
            }
            .better {
                will-change: transform;
                transition: transform 0.5s;
            }
            .worst {
                /* will-change: margin-top;
                transition: margin-top 0.5s; */
                transition: transform 0.5s;
            }
            .better:hover {
                transform: translateY(5px);
            }
            .worst:hover {
                transform: translateY(5px);
                /* margin-top: 5px; */
            }
            /* @media (prefers-reduce-motion: )  {

            } */
        </style>
    </head>
    <body>
        <button class="better">Hola</button>
        <button class="worst">Hola</button>
    </body>
</html>
