<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformacion Punto de ORIGEN</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        perspective: 500px;
      }
      .container {
        border: 1px solid red;
      }
      .container:hover .cuadrado {
        /* transform: rotate(45deg); */
        /* transform: rotate(-45deg); */
        /* transform: rotateX(45deg); */
        transform: rotateY(-45deg);
        /* transform: rotateZ(-45deg); */
        /* transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg); Es lo mismo el rotate3d*/
        /* transform: rotate3d(x, y, z, rotate); */
      }
      .cuadrado {
        /* Default: */
        /* transform-origin: 50% 50%; */
        /* transform-origin: top; */
        /* transform-origin: bottom; */
        /* transform-origin: left; */
        /* transform-origin: 0% 50%; */
        /* transform-origin: right; */
        /* transform-origin: 100% 50%; */
        transform-origin: top right;
        /* 
        top - left (x,y) = 0% - 0%
        top - right (x,y) = 100% 0%
        center (x,y)= 50% 50%
        bottom - left (x,y) = 0% 100%
        bottom - right (x,y)= 100% - 100%
        */
        height: 200px;
        width: 200px;
        background-color: teal;
        margin: 20px;
        transition: 300ms;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado">hola mundo</div>
    </div>
  </body>
</html>
