<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animación de Notificación</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css" />
        <style>
            body {
                height: 100vh;
                margin: 0;
            }
            .header {
                background: #1d3644;
                height: auto;
                display: flex;
                justify-content: space-between;
                padding: 5px 100px;
            }
            .notification {
                width: 50px;
                height: inherit;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            .notification:before {
                content: '\f0f3';
                font-family: 'Font Awesome 5 Free';
                display: block;
                transform-origin: center top;
            }
            .notification.notify:before {
                animation: bell 1s ease-out;
            }

            .notification::after {
                content: attr(data-count);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 11px;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 14px;
                height: 14px;
                background: #ff4600;
                border-radius: 50%;
                position: absolute;
                top: 05px;
                right: 05px;
                opacity: 0;
                transition: 0.3s;
                transform: scale(0.5);
                will-change: opacity, transform;
            }
            .notification.show-count:after {
                opacity: 1;
                transform: scale(1);
            }

            @keyframes bell {
                0% {
                    transform: rotate(35deg);
                }
                12.5% {
                    transform: rotate(-30deg);
                }
                25% {
                    transform: rotate(25deg);
                }
                37.5% {
                    transform: rotate(-20deg);
                }
                50% {
                    transform: rotate(15deg);
                }
                62.5% {
                    transform: rotate(-10deg);
                }
                75% {
                    transform: rotate(5deg);
                }
                100% {
                    transform: rotate(0);
                }
            }
        </style>
    </head>
    <body>
        <header class="header">
            <button class="btn btn-success" id="btn">Enviar Notificación</button>
            <div class="notification" id="notification" data-count=""></div>
        </header>
    </body>
    <script>
        const $btn = document.getElementById('btn');
        const $bell = document.getElementById('notification');

        $btn.addEventListener('click', (e) => {
            const count = Number($bell.getAttribute('data-count')) || 0;
            $bell.setAttribute('data-count', count + 1);
            $bell.classList.add('show-count');
            $bell.classList.add('notify');
        });

        $bell.addEventListener('animationend', (e) => {
            $bell.classList.remove('notify');
        });
    </script>
</html>
