<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Like</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
      }
      .like {
        cursor: pointer;
        /* height: 100px;
        width: 100px; */
        height: 50px;
        width: 50px;
        background-image: url(corazon.png);
        background-size: cover;
      }
      .like.is-liked {
        animation: like 0.8s steps(28) forwards;
      }
      @keyframes like {
        /* 2900 / 29 = 100px */
        0% {
          background-position-x: 0;
        }
        100% {
          background-position: right;
          /* background-position-x: -2800px; */
        }
      }
    </style>
  </head>
  <body>
    <div class="tweet-box">
      <div class="like" id="like"></div>
    </div>
    <script>
      const $like = document.getElementById("like");
      $like.addEventListener("click", (event) => {
        // $like.classList.add("is-liked");
        $like.classList.toggle("is-liked");
      });
    </script>
  </body>
</html>
