<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interacci칩n</title>
    <style>
      .pelota {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        /* transition-property: width, height;
              transition-duration: 1s;
              transition-delay: 250ms;
              transition-timing-function: ease; */
        transition: 1s;
        position: absolute;
      }

      .pelota.a {
        background-color: blue;
        left: 0;
      }
      .pelota.b {
        background-color: pink;
        right: 0;
      }

      .canasta {
        border: 1px red solid;
        position: relative;
        height: 100px;
        width: 100%;
        /* transform: rotar | sesgar | posicion | tama침o; */
        transform: rotate(5deg) skew(10deg) translate(100px) scale(1.5);
        /* Rotar elemento = rotate(grados)
        Sesgar elemento = skew(grados)
        Cambiar posici칩n = translate(pixeles)
        Cambiar tama침o = scale(1 = 100%, 2 = 200%, 0 ) */
      }

      /* .canasta:hover .pelota {
              width: 200px;
              height: 200px;
            } */
      .canasta:hover .pelota.a {
        left: calc(50% - 100px);
      }
      .canasta:hover .pelota.b {
        right: calc(50% - 100px);
      }
    </style>
  </head>
  <body>
    <div class="canasta">
      <div class="pelota a"></div>
      <div class="pelota b"></div>
    </div>
  </body>
</html>
