<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
    <style>
      body {
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background: #234050;
      }

      .platzi {
        height: 100px;
        width: 100px;
        position: relative;
        margin: 40px auto;
        /* background-color: red; */
        transform: rotate(45deg);
        animation-name: platzi-base;
        animation-duration: 3.5s;
        animation-iteration-count: infinite;
      }
      .left {
        width: 100%;
        /* width: 80%; */
        height: 65%;
        border: 20px solid #97c93e;
        border-bottom: none;
        box-sizing: border-box;
        position: relative;
        top: 1px;
        border-radius: 20px 20px 0 0;
        animation-name: platzi-left;
        animation-duration: 3.5s;
        /* animation-delay: 1s; */
        animation-iteration-count: infinite;
      }
      .right {
        width: 100%;
        height: 35%;
        border: 20px solid #97c93e;
        border-top: none;
        box-sizing: border-box;
        border-radius: 0 0 20px 20px;
      }

      @keyframes platzi-base {
        from,
        to {
          opacity: 0;
          transform: scale(0.3) rotate(0);
        }
        30%,
        80% {
          opacity: 1;
          transform: scale(0.8) rotate(405deg);
        }
      }

      @keyframes platzi-left {
        40%,
        100% {
          width: 100%;
        }
        60%,
        80% {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="platzi">
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
