<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaciones Multiples</title>
    <style>
      body {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        border: 1px solid red;
        width: 100%;
      }
      .container:hover .cuadrado {
        /* Default */
        /* animation-play-state: running; */
        /* animation-play-state: paused; */
      }
      .cuadrado {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        background-color: teal;
        margin: 20px;
        position: relative;
        animation-name: cuadrado, rebote;
        animation-duration: 2.2s, 0.3s;
        animation-iteration-count: infinite, 15;
        animation-timing-function: linear, ease-in-out;
        animation-direction: alternate;
      }
      /* Configuracion de la animacion */
      @keyframes escalera {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(500px);
        }
      }
      @keyframes cuadrado {
        0% {
          left: 0;
        }
        100% {
          left: calc(100% - 240px);
        }
      }
      @keyframes rebote {
        /* 0% */
        from {
          transform: translateY(0);
        }
        /* 100% */
        to {
          transform: translateY(100px) scale(1, 0.8);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado" id="cuadrado">hola mundo</div>
    </div>

    <script>
      const $cuadrado = document.getElementById("cuadrado");
      //   $cuadrado.addEventListener('nombre del evento', 'que hago cuando el evento ocurra (funcion)')
      //   $cuadrado.addEventListener("animationstart", (event) => {
      //   $cuadrado.addEventListener("animationiteration", (event) => {
      $cuadrado.addEventListener("animationend", (event) => {
        console.log(event.animationName);
        if (event.animationName === "rebote") {
          $cuadrado.style.animationName = "cuadrado, escalera";
          $cuadrado.style.animationDuration = "3s";
        }
      });
    </script>
  </body>
</html>
