<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Olas</title>
    <style>
      body {
        margin: 0;
      }
      .container {
        height: 500px;
        background: #0f9bf6;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 2em;
        color: rgba(255, 255, 255, 0.8);
      }
      .waves {
        position: absolute;
        overflow: hidden;
        /* left: 0;
        right: 0;
        height: 200px;
        bottom: 0; */
        bottom: -135px;
        height: 527px;
        width: 100%;
      }
      .wave {
        position: absolute;
        left: -180px;
        bottom: 0;
        width: 2402px;
        height: 427px;
        background: url("https://static.platzi.com/media/files/waves_c8551f5d-ecf6-4a81-ae1d-f3a0ad55ba10.png")
          center bottom no-repeat;
        animation: wave 5s ease-in-out infinite alternate;
      }
      .wave.a {
        background-position: 0 -854px;
      }
      .wave.b {
        background-position: 0 -427px;
        animation-delay: 0.6s;
      }
      .wave.c {
        background-position: 0 0;
        animation-delay: 1.2s;
      }
      @keyframes wave {
        0% {
          transform: translate(0);
        }
        50% {
          transform: translate(-80px, 30px);
        }
        100% {
          transform: translate(160, -60px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Hola Mundo</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi minima
          explicabo eos maxime sequi quo nisi, libero corrupti consequuntur
          expedita tempore vero a aperiam saepe nobis quos ex. Ratione,
          voluptatibus.
        </p>
      </div>
      <div class="waves">
        <div class="wave a"></div>
        <div class="wave b"></div>
        <div class="wave c"></div>
      </div>
    </div>
  </body>
</html>
