<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaciones de entrada y salida</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .cuadrado {
        height: 200px;
        width: 200px;
        background-color: cornflowerblue;
        animation: animationIn 0.8s;
      }
      .cuadrado:hover {
        animation: animationOut 2s forwards;
      }

      @keyframes animationIn {
        0% {
          transform: translateY(-3000px);
        }
        60% {
          transform: translateY(25px);
        }
        75% {
          transform: translateY(-10px);
        }
        90% {
          transform: translateY(5px);
        }
        100% {
          transform: translateY(0);
        }
      }
      @keyframes animationOut {
        0% {
          transform: translateY(0);
        }
        10% {
          transform: translateY(5px);
        }
        25% {
          transform: translateY(-10px);
        }

        40% {
          transform: translateY(25px);
        }
        100% {
          transform: translateY(-3000px);
        }
      }
    </style>
  </head>
  <body>
    <div class="cuadrado"></div>
  </body>
</html>
