<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformacion Traslado</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        perspective: 200px; /* Necesario para el translateZ */
        /* Moviento de profundidad */
        /* perspective-origin: cneter; */
        /* perspective-origin: x y; */
        /* perspective-origin: top; */
        /* perspective-origin: bottom; */
        /* perspective-origin: left; */
        /* perspective-origin: right; */
        /* perspective-origin: right; */
        /* perspective-origin: top right; */
      }
      .container {
        border: 1px solid red;
      }
      .container:hover .cuadrado {
        /* transform: translate(100px); */ /* Derecha */
        /* transform: translate(-100px); */ /* Izq */
        /* transform: translate(x, y); */
        /* transform: translate(100px, -100px); */
        /* transform: translateX(100px); */
        /* transform: translateY(100px); */
        /* transform: translateZ(100px); */
        /* transform: translate3d(x, y, z); */
        transform: translate3d(100px, 100px, 50px);
      }
      .cuadrado {
        height: 200px;
        width: 200px;
        background-color: teal;
        margin: 20px;
        transition: 300ms;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado">hola mundo</div>
    </div>
  </body>
</html>
